<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_EJEMPLOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLIENTE_ID" />
    </Key>
    <Property Name="CLIENTE_ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DOMICILIO_CLIENTE" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE_CONTACTOS">
    <Key>
      <PropertyRef Name="CONTACTO_ID" />
    </Key>
    <Property Name="CONTACTO_ID" Type="int" Nullable="false" />
    <Property Name="CLIENTE_ID" Type="int" Nullable="false" />
    <Property Name="NUMERO_CONTACTO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CLIENTE_C__CLIEN__29572725">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE_CONTACTOS" Type="Self.CLIENTE_CONTACTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLIENTE_ID" />
      </Principal>
      <Dependent Role="CLIENTE_CONTACTOS">
        <PropertyRef Name="CLIENTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUD_EJEMPLOModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE_CONTACTOS" EntityType="Self.CLIENTE_CONTACTOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENTE_C__CLIEN__29572725" Association="Self.FK__CLIENTE_C__CLIEN__29572725">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CLIENTE_CONTACTOS" EntitySet="CLIENTE_CONTACTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>